Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
RelatedDoc=ReadMe.txt
Module=m3DMaths; m3DMaths.bas
Module=mMouse; mMouse.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDARs3DLesson"
ExeName32="MIDARsSimple3D.exe"
Command32=""
Name="MIDARsSimple3D"
HelpContextID="0"
Description="MIDAR's Simple 3D Lesson"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A 3D Lesson v3, Moderate"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="A 3D Lesson v3, Moderate"
VersionLegalCopyright="Copyright © 2003 MIDAR Pty Ltd"
VersionProductName="A 3D Lesson v3, Moderate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
